<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="me-3 d-inline-block">
                    <a href="mailto:info@example.com"><i class="fas fa-envelope me-2 fa-flip-horizontal"></i>info@example.com</a>
                  </div>
                  <div class="me-auto d-inline-block">
                    <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>(007) 123 456 7890</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                          <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                          <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-grid-2-column-full-width.html"><span>Grid 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-3-column-full-width.html"><span>Grid 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-4-column-full-width.html"><span>Grid 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Masonry</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html"><span>Masonry 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html"><span>Masonry 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html"><span>Masonry 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-right-sidebar.html"><span>Masonry right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                  <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                  <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                  <li class="active"><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-start mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">How to create and operate a successful Business</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb d-flex justify-content-center justify-content-sm-end ms-auto">
              <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
              <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
              <li class="breadcrumb-item active"><span>How to create and operate a successful Business</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  <!--=================================
  Inner Header -->

  <!--=================================
  Classic Left Sidebar -->
  <section class="space-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 order-1 order-lg-1">
          <div class="blog-post blog-details">
            <div class="blog-post-image">
              <img class="img-fluid" src="images/blog/09.jpg" alt="">
            </div>
            <div class="blog-post-content">
              <div class="blog-post-info">
                <div class="blog-post-author">
                  <a href="#" class="btn btn-link"><i class="far fa-folder-open"></i>Marketing</a>
                </div>
                <div class="blog-post-date"><a href="#"><i class="far fa-calendar"></i>Feb 4, 2021 </a></div>
              </div>
              <div class="blog-post-details">
                <p>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later? Defer it! Can it be done by someone else? Delegate it! Does it need to be done at all? If not, consider deleting it! Posing these questions will help to keep you focused on what is truly important</p>
               <p class="mb-4">Imagine that a few more steps ahead there is a place where the path splits, where is goes off to the left and off to the right. Pause here for a few moments and have a think. Here, there are two different pathways, two possibilities, two ways that you could choose to go.</p>
                  <p class="mb-md-5 mb-4">You carry on doing the same things, living the same way and dealing with this thing in the same way as you have been doing. If you were choose the path to the right, the right path, there are new possibilities, achievement, freedom of mind, positive and progressive implications. Think about that as you stand at this place where the path splits. You want to make a decision and commit to one of these paths. Before you make that decision, we are going to see what each path holds for your future.</p>
                  <div class="d-sm-flex bg-light border-radius p-4 p-md-5 mb-md-5 mb-4">
                    <i class="fas fa-quote-left pe-4 fa-6x text-primary"></i>
                    <p class="mb-0 text-dark">Politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation that is standing in your wayv to greatness.</p>
                  </div>
                  <ul class="list list-unstyled">
                    <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Use a past defeat as a motivator. Remind yourself you have nowhere to go except</span></li>
                    <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Give yourself the power of responsibility. </span></li>
                    <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Remind yourself the only thing stopping you is yourself.</span></li>
                    <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Make a list of your achievements toward your long-term</span></li>
                    <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>goal and remind yourself that intentions don’t count, only action’s.</span></li>
                  </ul>
              </div>
              <div class="blog-post-footer d-flex flex-wrap align-items-center mt-5">
                <a href="#" class="btn btn-link">branding,</a>
                <a href="#" class="btn btn-link">consulting,</a>
                <a href="#" class="btn btn-link">income,</a>
                <a href="#" class="btn btn-link">services,</a>
                <div class="social-info ms-auto mt-2 mt-sm-0">
                  <a href="#"><i class="fas fa-share-alt me-2"></i>Share</a>
                  <ul class="social-share">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mt-4 mt-sm-5">
              <nav class="navigation post-navigation">
                <div class="nav-links">
                  <div class="nav-previous">
                    <a href="#"><span class="pagi-text"> PREV</span><span class="nav-title">How to find the best Marketing sites in the UK</span></a>
                  </div>
                  <div class="nav-next">
                    <a href="#"><span class="nav-title">Strategies to market new-age businesses</span> <span class="pagi-text">NEXT</span></a> </div>
                  </div>
                </nav>
              </div>
              <div class="mt-4 mt-sm-5">
                <h4 class="my-4">Related Posts</h4>
                <div class="owl-carousel" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="6000">
                  <div class="item">
                    <div class="blog-post">
                      <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/09.jpg" alt="">
                      </div>
                      <div class="blog-post-content">
                        <div class="blog-post-info">
                          <div class="blog-post-author">
                            <a href="#" class="btn btn-link"><i class="far fa-folder-open"></i>Marketing</a>
                          </div>
                          <div class="blog-post-date"><a href="#"><i class="far fa-calendar"></i>Feb 4, 2021 </a></div>
                        </div>
                        <div class="blog-post-details">
                          <h6 class="blog-post-title">
                          <a href="blog-single.html">How to create and operate a successful Business</a>
                          </h6>
                          <p class="mb-0">I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="blog-post">
                      <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/10.jpg" alt="">
                      </div>
                      <div class="blog-post-content">
                        <div class="blog-post-info">
                          <div class="blog-post-author">
                            <a href="#" class="btn btn-link"><i class="far fa-folder-open"></i>Strategy</a>
                          </div>
                          <div class="blog-post-date"><a href="#"><i class="far fa-calendar"></i>August 19, 2021 </a></div>
                        </div>
                        <div class="blog-post-details">
                          <h6 class="blog-post-title">
                          <a href="blog-single.html">How to find the best Marketing sites in the UK</a>
                          </h6>
                          <p class="mb-0">So how do we get clarity? Simply by asking ourselves lots of questions: What do I really want?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="blog-post">
                      <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/11.jpg" alt="">
                      </div>
                      <div class="blog-post-content">
                        <div class="blog-post-info">
                          <div class="blog-post-author">
                            <a href="#" class="btn btn-link"><i class="far fa-folder-open"></i>Finance</a>
                          </div>
                          <div class="blog-post-date"><a href="#"><i class="far fa-calendar"></i>Feb 4, 2021 </a></div>
                        </div>
                        <div class="blog-post-details">
                          <h6 class="blog-post-title">
                          <a href="blog-single.html">Strategies to market new-age businesses</a>
                          </h6>
                          <p class="mb-0">For those of you who are serious about having more, doing more, giving more and being more, </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="my-4 my-sm-5">
              <div class="comments mt-4 mt-md-5">
                <h5 class="mb-4">Comments</h5>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Alice Williams</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                  </div>
                </div>
                <div class="d-flex mb-4 ms-sm-5 ms-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Mellissa Doe</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer.</p>
                  </div>
                </div>
                <div class="d-flex mb-4 ms-sm-5 ms-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Mellissa Doe</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives.</p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Alice Williams</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Once you have a clear understanding of what you want, it is critical that you engage in goal setting – specifically setting SMART goals.</p>
                  </div>
                </div>
              </div>
              <div class="mt-5">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked *</p>
                <form>
                  <div class="row">
                    <div class="mb-3 col-md-4">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="mb-3 col-md-4">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-3 col-md-4">
                      <input type="text" class="form-control" placeholder="Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="mb-3 col-md-12">
                      <textarea rows="8" class="form-control" id="sector" placeholder="Comment"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class=" mb-3 col-md-12">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label pe-5" for="customCheck1">I consent to having this website store my submitted information so they can respond to my inquiry.</label>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">Post Comment</a>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-lg-0 mt-4 mt-sm-5 order-2 order-lg-1">
            <div class="blog-sidebar">
              <div class="widget">
                <h6 class="mb-3">Opening hours</h6>
                <ul class="list-unstyled mb-0">
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Monday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Tuesday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Wednesday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Thursday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Friday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center mb-2">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Saturday</b>
                    <label class="mb-0">9:00 - 21:00</label>
                  </li>
                  <li class="d-flex align-items-center">
                    <i class="far fa-clock text-primary me-2"></i><b class="text-dark me-auto">Sunday</b>
                    <label class="mb-0">Closed</label>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h6 class="mb-3">Recent post </h6>
                <div class="row">
                  <div class="col-12 d-flex mb-3">
                    <div class="recent-post-img avatar avatar-lg me-3">
                      <img class="img-fluid" src="images/blog/03.jpg" alt="">
                    </div>
                    <div class="recent-post-info">
                      <small class="d-block">June 27, 2021</small>
                      <a class="text-dark" href="#"><b>How to find the best Marketing sites in the UK</b></a>
                    </div>
                  </div>
                  <div class="col-12 d-flex mb-3">
                    <div class="recent-post-img avatar avatar-lg me-3">
                      <img class="img-fluid" src="images/blog/02.jpg" alt="">
                    </div>
                    <div class="recent-post-info">
                      <small class="d-block">August 19, 2021</small>
                      <a class="text-dark" href="#"><b>How to create and operate a successful Business</b></a>
                    </div>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="recent-post-img avatar avatar-lg me-3">
                      <img class="img-fluid" src="images/blog/04.jpg" alt="">
                    </div>
                    <div class="recent-post-info">
                      <small class="d-block">January 14, 2021</small>
                      <a class="text-dark" href="#"><b>Strategies to market new-age businesses</b></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget">
                <h6 class="mb-3">Where To Find Us </h6>
                <div class="row">
                  <div class="col-12 d-flex mb-3">
                    <div class="text-primary me-3">
                      <i class="fas fa-2x fa-map-signs"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>17504 Carlton Cuevas Rd Gulfport, MS, 39503</span>
                    </div>
                  </div>
                  <div class="col-12 d-flex mb-3">
                    <div class="text-primary me-3">
                      <i class="far fa-2x fa-envelope"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>letstalk@finaxo.com<br> Mon-Fri 8:30am-6:30pm</span>
                    </div>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="text-primary me-3">
                      <i class="fas fa-2x fa-headphones-alt"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>+(704) 279-1249<br> 24 X 7 online support</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget">
                <h6 class="mb-3">Sign up for our newsletter
 </h6>
                <p>Sign up to our Newsletter to get the latest news and offers. </p>
                <form class="form-inline input-with-btn">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                </form>
              </div>
              <div class="widget mb-0">
                <h6 class="mb-3">Testimonials</h6>
                <div class="owl-carousel testimonial testimonial-style-3 owl-nav-bottom-right" data-nav-dots="false" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
                  <div class="item">
                    <div class="testimonial-item">
                      <div class="testimonial-content">
                        <p class="mb-0">I routinely receive email and support well beyond an expected time. Although there is a significant time difference of 11-12 hours between us it appears that we receive 16 hours daily service.</p>
                      </div>
                      <div class="testimonial-info">
                        <div class="testimonial-avatar-img">
                          <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                        </div>
                        <div class="testimonial-author">
                          <h6 class="author-name">Anne Smith</h6>
                          <span class="author-designation">Manager, Slack (New York)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-item">
                      <div class="testimonial-content">
                        <p class="mb-0">Our partnership with Finaxo has allowed us to decrease our labor costs significantly, and increase round-the-clock utilization of expensive lab equipment. Thanks!</p>
                      </div>
                      <div class="testimonial-info">
                        <div class="testimonial-avatar-img">
                          <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                        </div>
                        <div class="testimonial-author">
                          <h6 class="author-name">Felica Queen</h6>
                          <span class="author-designation">CTO, envision (London)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-item">
                      <div class="testimonial-content">
                        <p class="mb-0">The most essential aspect of a team is the ability to grow with experience in terms of understanding and skill. The team we having at Finaxo has been very expert at this.</p>
                      </div>
                      <div class="testimonial-info">
                        <div class="testimonial-avatar-img">
                          <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                        </div>
                        <div class="testimonial-author">
                          <h6 class="author-name">Michael Bean</h6>
                          <span class="author-designation">HR, Google (Mumbai)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Classic Left Sidebar -->

    <!--=================================
    footer-->
    <footer class="space-pt footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-contact-address">
              <h6 class="text-white mb-4">Where To Find Us </h6>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-signs mt-2"></i>
                  <div class="address-info">
                    <h6>17504 Carlton Cuevas Rd </h6>
                    <p>Gulfport, MS, 39503 </p>
                  </div>
                </li>
                <li>
                  <i class="far fa-envelope mt-2"></i>
                  <div class="address-info">
                    <h6>letstalk@finaxo.com </h6>
                    <p>Mon-Fri 8:30am-6:30pm </p>
                  </div>
                </li>
                <li>
                  <i class="fas fa-headphones-alt mt-2"></i>
                  <div class="address-info">
                    <h6>+(704) 279-1249 </h6>
                    <p>24 X 7 online support </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="follow-us mt-4 mt-md-5">
              <h6 class="text-white mb-4">Follow Us </h6>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8  mt-4 mt-md-0">
            <h3 class="text-white mb-3">Sign up for our newsletter</h3>
            <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
            <div class="row">
              <div class="col-sm-9">
                <form class="form-inline input-with-btn">
                  <div class="">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
              </div>
            </div>
            <div class="footer-link">
              <div class="row">
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Discover</h6>
                  <ul class="list-unstyled">
                    <li><a href="#"><span>About us</span></a></li>
                    <li><a href="#"><span>Contact us</span></a></li>
                    <li><a href="#"><span>Cookies policy</span></a></li>
                  </ul>
                </div>
                <div class="col-sm-8 mt-4 mt-md-5">
                  <h6 class="text-white">Services</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                        <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                        <li><a href="#"><span>Financial Planning</span></a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#">Investment Management</a></li>
                        <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                        <li><a href="#"><span>Taxation Advisory</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
            </div>
            <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
              Develop and design by <a href="#"> Potenza Global Solutions</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
