<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="me-3 d-inline-block">
                    <a href="mailto:info@example.com"><i class="fas fa-envelope me-2 fa-flip-horizontal"></i>info@example.com</a>
                  </div>
                  <div class="me-auto d-inline-block">
                    <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>(007) 123 456 7890</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                          <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                          <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                          <li class="active"><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-grid-2-column-full-width.html"><span>Grid 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-3-column-full-width.html"><span>Grid 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-4-column-full-width.html"><span>Grid 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Masonry</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html"><span>Masonry 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html"><span>Masonry 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html"><span>Masonry 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-right-sidebar.html"><span>Masonry right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                  <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                  <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Inner Header -->
    <div class="inner-header bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center text-sm-start mb-2 mb-sm-0">
            <h1 class="breadcrumb-title mb-0">FAQs</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb d-flex justify-content-center justify-content-sm-end ms-auto">
              <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
              <li class="breadcrumb-item active"><span>FAQs</span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  <!--=================================
  Inner Header -->

  <!--=================================
  Accordion -->
  <section class="space-ptb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion accordion-style-2" id="accordion-item-2">
            <div class="card">
              <div class="accordion-icon card-header" id="one-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-one-accordion-item-2" aria-expanded="true" aria-controls="collapse-one-accordion-item-2">
                  1. Do you guarantee any rate of return for my investments?
                </button>
                </h6>
              </div>
              <div id="collapse-one-accordion-item-2" class="collapse show" aria-labelledby="one-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  Under each virtue, he wrote a summary that gave it fuller meaning. Then he practiced each one for a certain length of time. To make these virtues a habit, Franklin can up with.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="two-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-two-accordion-item-2" aria-expanded="false" aria-controls="collapse-two-accordion-item-2">
                  2. Why is it essential that Finaxo holds itself out as a fiduciary?
                </button>
                </h6>
              </div>
              <div id="collapse-two-accordion-item-2" class="collapse" aria-labelledby="two-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his autobiography that early in his life he decided to focus on arriving at moral perfection. He made a list of 13 virtues, assigning a page to each.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="three-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-three-accordion-item-2" aria-expanded="false" aria-controls="collapse-three-accordion-item-2">
                  3. How do I get started working with Finaxo?
                </button>
                </h6>
              </div>
              <div id="collapse-three-accordion-item-2" class="collapse" aria-labelledby="three-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  So, there you have it; the six steps that will help you to the fabled land of achievement and success! You now have the opportunity to push ahead and reach your potential. No more excuses – make the commitment to take action TODAY!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="for-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-for-accordion-item-2" aria-expanded="false" aria-controls="collapse-for-accordion-item-2">
                  4. Who has the supervision of my funds when I hire you to manage it?
                </button>
                </h6>
              </div>
              <div id="collapse-for-accordion-item-2" class="collapse" aria-labelledby="for-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="five-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-five-accordion-item-2" aria-expanded="false" aria-controls="collapse-five-accordion-item-2">
                  5. What can Finaxo really do for me?
                </button>
                </h6>
              </div>
              <div id="collapse-five-accordion-item-2" class="collapse" aria-labelledby="five-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="six-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-six-accordion-item-2" aria-expanded="false" aria-controls="collapse-six-accordion-item-2">
                  6. Am I qualified to become a client of Finaxo?
                </button>
                </h6>
              </div>
              <div id="collapse-six-accordion-item-2" class="collapse" aria-labelledby="six-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="accordion-icon card-header" id="seven-accordion-item-2">
                <h6 class="mb-0">
                <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-seven-accordion-item-2" aria-expanded="false" aria-controls="collapse-seven-accordion-item-2">
                  7. What should I expect in the financial planning process?
                </button>
                </h6>
              </div>
              <div id="collapse-seven-accordion-item-2" class="collapse" aria-labelledby="seven-accordion-item-2" data-bs-parent="#accordion-item-2">
                <div class="card-body">
                  “Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer. And he is absolutely correct. Not all of the decision-making, clarity, planning, focus and belief in the world
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Accordion -->

  <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Where To Find Us </h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>17504 Carlton Cuevas Rd </h6>
                  <p>Gulfport, MS, 39503 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>letstalk@finaxo.com </h6>
                  <p>Mon-Fri 8:30am-6:30pm </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(704) 279-1249 </h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Sign up for our newsletter
</h3>
          <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>About us</span></a></li>
                  <li><a href="#"><span>Contact us</span></a></li>
                  <li><a href="#"><span>Cookies policy</span></a></li>
                </ul>
              </div>
              <div class="col-sm-8 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                      <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                      <li><a href="#"><span>Financial Planning</span></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#">Investment Management</a></li>
                      <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                      <li><a href="#"><span>Taxation Advisory</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
            Develop and design by <a href="#"> Potenza Global Solutions</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

  <!--=================================
  Back To Top -->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i> </a>
  </div>
  <!--=================================
  Back To Top -->

  <!--=================================
  Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
