<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-style-02">
      <div class="header-top d-none d-md-block py-3">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-xl-3">
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo.svg" alt="logo">
              </a>
            </div>
            <div class="col-xl-9 d-block d-md-flex justify-content-xl-end justify-content-center">
              <div class="d-flex me-3 me-md-5">
                <i class="far fa-2x fa-map text-dark"></i>
                <div class="ms-3">
                  <span class="text-dark fw-bold">17504 Carlton Cuevas </span>
                  <p class="mb-0 small">Gulfport, MS, 39503 </p>
                </div>
              </div>
              <div class="d-flex me-3 me-md-5">
                <i class="fas fa-2x fa-mobile-alt text-dark"></i>
                <div class="ms-3">
                  <span class="text-dark fw-bold">+(704) 279-1249 </span>
                  <p class="mb-0 small">Mon-Fri 8:30am-6:30pm </p>
                </div>
              </div>
              <div class="d-flex">
                <i class="far fa-2x fa-envelope text-dark"></i>
                <div class="ms-3">
                  <span class="text-dark fw-bold">letstalk@finaxo.com </span>
                  <p class="mb-0 small">24 X 7 online support </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      <div class="header header-bottom header-sticky bg-dark">
        <nav class="navbar navbar-static-top navbar-expand-xl">
          <div class="container position-relative">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <a class="navbar-brand py-2 me-5" href="index.html">
              <img class="img-fluid" src="images/logo-light.svg" alt="logo">
            </a>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                    <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                    <li class="active"><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-1">
                            <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                            <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                            <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                            <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                            <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                            <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-1">
                            <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                            <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                            <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                            <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                            <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                            <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-1">
                            <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                            <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                            <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                    <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu right-side">
                        <li><a class="dropdown-item" href="service-grid-2-column-full-width.html"><span>Grid 2 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-grid-3-column-full-width.html"><span>Grid 3 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-grid-4-column-full-width.html"><span>Grid 4 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                        <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#"><span>Masonry</span><i class="fas fa-chevron-right fa-xs"></i></a>
                      <ul class="dropdown-menu right-side">
                        <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html"><span>Masonry 2 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html"><span>Masonry 3 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html"><span>Masonry 4 column full width</span></a></li>
                        <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                        <li><a class="dropdown-item" href="service-masonry-right-sidebar.html"><span>Masonry right sidebar</span></a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                    <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                    <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                    <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                    <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="javascript:void(0)"  data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                    <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                    <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item header-search">
                  <div class="search">
                    <a class="search-btn not_click" href="javascript:void(0);"></a>
                    <div class="search-box not-click">
                      <form action="search.html" method="get">
                        <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                        <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
          </div>
        </nav>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Banner -->
    <section class="slider-03">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-01"
            style="background-image: url(images/slider/home-03/01.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container h-100">
              <div class="row d-flex h-100 justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12 text-center align-self-center">
                  <div class="banner-content">
                    <img class="img-fluid" data-swiper-animation="zoomIn" data-duration="2.0s" data-delay="0.2s"
                      src="images/slider/home-03/03.png" alt="#">
                    <div class="content">
                      <h6 class="text-white mb-0 lead fw-bold" data-swiper-animation="fadeInDown" data-duration="2.0s"
                        data-delay="0.4s">Whatever your business calls, we are here to help.</h6>
                      <h2 class="animated mb-0 text-white h1" data-swiper-animation="fadeInDown" data-duration="2.0s"
                        data-delay="0.6s">Helping companies attempt new possibilities</h2>
                      <a class="animated btn btn-light mt-3" data-swiper-animation="fadeInUp" data-duration="2.0s"
                        data-delay="0.8s" href="#">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-03"
            style="background-image: url(images/slider/home-03/03.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container h-100">
              <div class="row d-flex h-100 justify-content-start">
                <div class="col-lg-8 col-md-10 col-sm-12 align-self-center">
                  <div class="banner-content">
                    <img class="img-fluid" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="0.2s"
                      src="images/slider/home-03/03.png" alt="#">
                    <div class="content content-left">
                      <h6 class="mb-0 lead fw-bold text-white" data-swiper-animation="fadeInDown" data-duration="2.0s"
                        data-delay="0.4s">Outsourced Service In-house Feel</h6>
                      <h2 class="animated mb-0 text-white h1" data-swiper-animation="fadeInRight" data-duration="2.0s"
                        data-delay="0.6s">Better organizations,<br> Better Results.</h2>
                      <a class="animated btn btn-dark btn-flat mt-3" data-swiper-animation="fadeInUp" data-duration="2.0s"
                        data-delay="0.8s" href="#">Get started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-02"
            style="background-image: url(images/slider/home-03/02.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container h-100">
              <div class="row d-flex h-100 justify-content-end">
                <div class="col-lg-8 col-md-10 col-sm-12 text-end align-self-center">
                  <div class="banner-content">
                    <img class="img-fluid" data-swiper-animation="fadeInRight" data-duration="1.0s" data-delay="1.0s"
                      src="images/slider/home-03/03.png" alt="#">
                    <div class="content content-right">
                      <h6 class="mb-0 lead fw-bold" data-swiper-animation="fadeInDown" data-duration="1.50s"
                        data-delay="1.50s">Truly ideal solutions for your business.</h6>
                      <h2 class="animated mb-0 h1" data-swiper-animation="fadeInLeft" data-duration="1.50s" data-delay="2.0s">Finaxo
                        Finance <br> Consulting</h2>
                      <a class="animated btn btn-dark btn-flat mt-3" data-swiper-animation="fadeInUp" data-duration="2.0s"
                        data-delay="2.20s" href="#">Get started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fa fa-angle-left" aria-hidden="true"></i> </div>
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="fa fa-angle-right" aria-hidden="true"></i></div>

    </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Agency -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex align-content-center flex-wrap">
          <div class="col-md-4 align-self-center mb-md-0 mb-4">
            <img class="img-fluid" src="images/about/02.jpg" alt="">
          </div>
          <div class="col-md-8 align-self-center ps-3 ps-lg-5">
            <div class="row">
              <div class="col-md-5 col-lg-4 col-xl-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-who-we-are-tab" data-bs-toggle="pill" href="#v-pills-who-we-are" role="tab" aria-controls="v-pills-who-we-are" aria-selected="true">Who we are</a>
                  <a class="nav-link" id="v-pills-our-vision-tab" data-bs-toggle="pill" href="#v-pills-our-vision" role="tab" aria-controls="v-pills-our-vision" aria-selected="false">Our vision</a>
                  <a class="nav-link" id="v-pills-our-mission-tab" data-bs-toggle="pill" href="#v-pills-our-mission" role="tab" aria-controls="v-pills-our-mission" aria-selected="false">Our mission</a>
                  <a class="nav-link" id="v-pills-our-history-tab" data-bs-toggle="pill" href="#v-pills-our-history" role="tab" aria-controls="v-pills-our-history" aria-selected="false">Our challenges</a>
                </div>
              </div>
              <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-who-we-are" role="tabpanel" aria-labelledby="v-pills-who-we-are-tab">
                    <div class="row">
                      <div class="col-lg-6 mb-lg-0 mb-4">
                        <h6 class="mb-3">We're creative agency</h6>
                        <p>The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else.</p>
                        <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
                        <a class="btn btn-link text-dark" href="#">Learn more about us <i class="fas fa-arrow-right ms-1"></i></a>
                      </div>
                      <div class="col-lg-6">
                        <h6 class="mb-3">Our services </h6>
                        <ul class="list">
                          <li><i class="fas fa-check"></i> Award-winning design </li>
                          <li><i class="fas fa-check"></i> Super Fast Customer support </li>
                          <li><i class="fas fa-check"></i> Email Design </li>
                          <li><i class="fas fa-check"></i> Easy to Customize pages </li>
                          <li><i class="fas fa-check"></i> Starter Replacement </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-our-vision" role="tabpanel" aria-labelledby="v-pills-our-vision-tab">
                    <h6 class="mb-3">Research, creation, production </h6>
                    <p>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later? Defer it! Can it be done by someone else? Delegate it! Does it need to be done at all? </p>
                    <p>Along with your plans, you should consider developing an action orientation that will keep you motivated. </p>
                    <h5 class="text-primary">+(704) 279-1249</h5>
                  </div>
                  <div class="tab-pane fade" id="v-pills-our-mission" role="tabpanel" aria-labelledby="v-pills-our-mission-tab">
                    <div class="row">
                      <div class="col-lg-6 mb-lg-0 mb-4">
                        <h6 class="mb-3">We're creative agency </h6>
                        <p>The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. </p>
                        <p> So, how can we stay on course with all the distractions in our lives? Willpower is a good start, but it’s very difficult to stay on track simply through willpower. </p>
                        <a class="btn btn-link text-dark" href="#">Get a quote </a>
                      </div>
                      <div class="col-lg-6">
                        <h6 class="mb-3">Our Goals </h6>
                        <ul class="list">
                          <li><i class="fas fa-check"></i> Award-winning design </li>
                          <li><i class="fas fa-check"></i> Super Fast Customer support </li>
                          <li><i class="fas fa-check"></i> Email Design </li>
                          <li><i class="fas fa-check"></i> Easy to Customize pages </li>
                          <li><i class="fas fa-check"></i> Starter Replacement </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-our-history" role="tabpanel" aria-labelledby="v-pills-our-history-tab">
                    <h6 class="mb-3">Since 1994 </h6>
                    <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that! </p>
                    <a class="btn btn-link text-dark" href="#">Learn more about us <i class="fas fa-arrow-right ms-1"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Agency -->

    <!--=================================
    About -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-4 align-self-center">
            <div class="text-primary mb-4">
              <i class="fas fa-quote-left fa-4x"></i>
            </div>
            <h4 class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</h4>
            <h6 class="text-primary">Michael Bean</h6>
            <span>Co founder</span>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-5 mb-sm-0 mb-4">
                <img class="img-fluid rounded pb-2" src="images/about/03.jpg" alt="logo">
                <div class="bg-primary rounded pie-chart pie-chart-percentage text-center mt-4">
                  <div class="round-chart" data-percent="76" data-color="#ffffff" data-trackcolor="#6ecc94"> <span class="percent"></span></div>
                  <h6 class="chart-title text-white mb-0">Success Rate</h6>
                </div>
              </div>
              <div class="col-sm-7">
                <img class="img-fluid rounded" src="images/about/04.jpg" alt="logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Action-box -->
    <section>
      <div class="container">
        <div class="callout bg-dark rounded">
          <div class="row d-flex align-items-center">
            <div class="col-md-8 mb-md-0 mb-3">
              <div class="callout-content">
                <h3 class="text-white">Ready to get started?</h3>
                <p class="mb-0 text-white">Without clarity, you send a very garbled message out to the Universe.</p>
              </div>
            </div>
            <div class="col-md-4  text-md-end pe-0 pe-sm-5">
              <div class="callout-botton pe-0 pe-md-5">
                <a class="btn btn-primary" href="#">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Projects -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex align-content-center">
          <div class="col-md-6 mb-md-0 mb-4 align-self-center">
             <div class="chart" id="chart-wave"></div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="section-title">
              <span class="pre-title">What we'll do </span>
              <h2>Finaxo constantly improving projects. </h2>
            </div>
            <p>The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success. </p>
            <p>This is perhaps the single biggest obstacle that all of us must overcome in order to be successful. </p>
            <a class="btn btn-link text-secondary" href="#">Learn more about us<i class="fas fa-arrow-right ms-1"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Projects -->

    <!--=================================
    Services -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <span class="pre-title">What we'll do </span>
              <h2>Finaxo gives a wide range of services. </h2>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
            <div class="service-item">
              <div class="service-img">
                <img class="img-fluid" src="images/service/09.jpg" alt="">
                <a href="accounting-outsourcing.html"><i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="service-info">
                <h6 class="service-info-title"><a href="accounting-outsourcing.html">Financial Planning</a></h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
            <div class="service-item">
              <div class="service-img">
                <img class="img-fluid" src="images/service/08.jpg" alt="">
                <a href="accounting-outsourcing.html"><i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="service-info">
                <h6 class="service-info-title"><a href="accounting-outsourcing.html">Private Placement Consulting</a></h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service-item">
              <div class="service-img">
                <img class="img-fluid" src="images/service/07.jpg" alt="">
                <a href="accounting-outsourcing.html"><i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="service-info">
                <h6 class="service-info-title"><a href="accounting-outsourcing.html">Acquisitions Consulting</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--=================================
  Services -->

  <!--=================================
  Testimonial-->
  <section class="space-pb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <span class="pre-title">What we'll do </span>
            <h2>Finaxo gives a wide range of services. </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel testimonial testimonial-style-2 owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="2" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true">
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">I routinely receive email and support well beyond an expected time. Although there is a significant time difference of 11-12 hours between us it appears that we receive 16 hours daily service.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Anne Smith</h6>
                    <span class="author-designation">Manager, Slack (New York)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">Our partnership with Finaxo has allowed us to decrease our labor costs significantly, and increase round-the-clock utilization of expensive lab equipment. Thanks!</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Felica Queen</h6>
                    <span class="author-designation">CTO, envision (London)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">The most essential aspect of a team is the ability to grow with experience in terms of understanding and skill. The team we have at Finaxo has been very expert at this.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Michael Bean</h6>
                    <span class="author-designation">HR, Google (Mumbai)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">Our partnership with Finaxo has allowed us to decrease our labor costs significantly, and increase round-the-clock utilization of expensive lab equipment. Thanks!</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Felica Queen</h6>
                    <span class="author-designation">CTO, envision (London)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p class="mb-0">The most essential aspect of a team is the ability to grow with experience in terms of understanding and skill. The team we have at Finaxo has been very expert at this.</p>
                </div>
                <div class="testimonial-info">
                  <div class="testimonial-avatar-img">
                    <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="testimonial-author">
                    <h6 class="author-name">Michael Bean</h6>
                    <span class="author-designation">HR, Google (Mumbai)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Testimonial-->

  <!--=================================
  Client Logo -->
  <section class="space-pb">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="owl-carousel our-clients" data-nav-arrow="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="4000">
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/01.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/02.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/03.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/04.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/05.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/06.svg" alt=""></a>
            </div>
            <div class="item">
              <a href="#"><img class="img-fluid" src="images/client/07.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Client Logo -->

  <!--=================================
  Latest News -->
  <section class="space-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div class="section-title">
            <span class="pre-title">Blog & news </span>
            <h2>Fresh finaxo latest news </h2>
          </div>
          <p class="lead mb-0">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop. </p>
          <div class="mt-4 mt-md-5">Like what you see? <a href="#"><b>See more posts</b></a> </div>
        </div>
        <div class="col-lg-8">
          <div class="owl-carousel blog-post-style-1" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="6000">
            <div class="item">
              <div class="blog-post">
                <div class="blog-post-img">
                  <img class="img-fluid" src="images/blog/01.jpg" alt="">
                </div>
                <div class="blog-post-info">
                  <a class="blog-post-category" href="#">Finance</a>
                  <h5 class="blog-post-title"><a href="#">Tips for hiring best outreach Agency for your Company</a></h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="blog-post">
                <div class="blog-post-img">
                  <img class="img-fluid" src="images/blog/02.jpg" alt="">
                </div>
                <div class="blog-post-info">
                  <a class="blog-post-category" href="#">Jobs</a>
                  <h5 class="blog-post-title"><a href="#">How to create and operate a successful Business</a></h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="blog-post">
                <div class="blog-post-img">
                  <img class="img-fluid" src="images/blog/03.jpg" alt="">
                </div>
                <div class="blog-post-info">
                  <a class="blog-post-category" href="#">Marketing</a>
                  <h5 class="blog-post-title"><a href="#">6 Apps for Automation Your Work in 2020</a></h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="blog-post">
                <div class="blog-post-img">
                  <img class="img-fluid" src="images/blog/04.jpg" alt="">
                </div>
                <div class="blog-post-info">
                  <a class="blog-post-category" href="#">Operations</a>
                  <h5 class="blog-post-title"><a href="#">How to find the best Marketing sites in the UK</a></h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="blog-post">
                <div class="blog-post-img">
                  <img class="img-fluid" src="images/blog/05.jpg" alt="">
                </div>
                <div class="blog-post-info">
                  <a class="blog-post-category" href="#">Marketing</a>
                  <h5 class="blog-post-title"><a href="#">Strategies to market new-age businesses</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Latest News -->

  <!--=================================
  Footer -->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Where To Find Us </h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>17504 Carlton Cuevas Rd </h6>
                  <p>Gulfport, MS, 39503 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>letstalk@finaxo.com </h6>
                  <p>Mon-Fri 8:30am-6:30pm </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(704) 279-1249 </h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Sign up for our newsletter</h3>
          <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>About us</span></a></li>
                  <li><a href="#"><span>Contact us</span></a></li>
                  <li><a href="#">Cookies policy</a></li>
                </ul>
              </div>
              <div class="col-sm-8 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                      <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                      <li><a href="#"><span>Financial Planning</span></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#">Investment Management</a></li>
                      <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                      <li><a href="#"><span>Taxation Advisory</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
            Develop and design by <a href="#"> Potenza Global Solutions</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  Footer -->

  <!--=================================
  Back To Top -->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i> </a>
  </div>
  <!--=================================
  Back To Top -->

  <!--=================================
  Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
  <script src="js/easy-pie-chart/easy-pie-chart.js"></script>
  <script src="js/apexcharts/apexcharts.min.js"></script>
  <script src="js/apexcharts/charts.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
