<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="me-3 d-inline-block">
                    <a href="mailto:info@example.com"><i class="fas fa-envelope me-2 fa-flip-horizontal"></i>info@example.com</a>
                  </div>
                  <div class="me-auto d-inline-block">
                    <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>(007) 123 456 7890</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li class="active"><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                          <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                          <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-grid-2-column-full-width.html"><span>Grid 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-3-column-full-width.html"><span>Grid 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-4-column-full-width.html"><span>Grid 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Masonry</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html"><span>Masonry 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html"><span>Masonry 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html"><span>Masonry 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-right-sidebar.html"><span>Masonry right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                  <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                  <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Banner -->
    <section class="slider-02">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-01" style="background-image: url(images/slider/home-02/01.jpg); background-repeat: no-repeat;">
            <div class="container h-100">
              <div class="row d-flex h-100">
                <div class="col-md-7 col-lg-7 col-xl-6 align-self-center">
                  <div class="me-0 me-xl-4">
                    <h2 class="animated mt-0 mt-md-3 mt-xl-5 mb-3 me-0 me-xl-5 h1" data-swiper-animation="fadeInDown" data-duration="2.0s" data-delay="0.2s">Whatever your <span class="text-primary">Business</span> calls, we are here to <span class="text-primary">help.</span></h2>
                    <h5 class="animated fw-light text-light me-0 me-xl-5" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.4s">Meet the outstanding performers in our industry-award-winning team of professionals  </h5>
                  </div>
                  <a class="animated btn btn-outline-primary mt-4" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.6s" href="#">Explore now!</a>
                </div>
                <div class="col-md-5 col-lg-5 col-xl-6 d-none d-md-block align-self-end position-relative">
                  <img class="animated img-fluid" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.8s" src="images/slider/home-02/03.png" alt="">
                  <div class="animated finaxo-rate" style="background-image: url(images/slider/home-02/05.png); background-repeat: no-repeat;"  data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="1.0s">
                    <div class="d-flex align-items-center finaxo-rate-content">
                      <img class="img-fluid" src="images/slider/home-02/06.png" alt="">
                      <div class="ms-2">
                        <img class="img-fluid" src="images/slider/home-02/07.png" alt="">
                        <span class="d-block">Finaxo theme is really Great done work.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-02"
            style="background-image: url(images/slider/home-02/02.jpg); background-repeat: no-repeat;">
            <div class="container h-100">
              <div class="row d-flex h-100">
                <div class="col-md-5 col-xl-6 d-none d-md-block align-self-end">
                  <img class="animated img-fluid" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.2s"
                  src="images/slider/home-02/04.png" alt="">
                </div>
                <div class="col-md-6 col-xl-6 align-self-center">
                  <div class="ms-0 ms-xl-5">
                    <h2 class="animated mb-0 me-0 me-xl-5 h1" data-swiper-animation="fadeInDown" data-duration="2.0s" data-delay="0.4s">Leading in <span class="text-primary">finance</span> & <span class="text-primary">Consulting </span> bussines</h2>
                    <div class="mt-0 mt-xl-4">
                      <i class="animated fas fa-quote-left fa-4x" data-swiper-animation="fadeInDown" data-duration="2.0s"
                      data-delay="0.6s"></i>
                      <h6 class="animated fw-light text-light me-5 mt-n4" data-swiper-animation="fadeInUp"
                      data-duration="2.0s" data-delay="0.8s">You contribute over half of your life operating. Let us help you
                      find the right fit for you or your corporation. </h6>
                      <div class="d-xl-flex animated d-none d-lg-block" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="1.0s">
                        <p class="fw-light text-muted lead mb-0 mt-2"><span class="text-primary">— Joana Williams </span> Founder Finaxo</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Client Logo -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel our-clients" data-nav-arrow="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="4000">
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/01.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/02.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/03.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/04.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/05.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/06.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid" src="images/client/07.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Services -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="section-title">
              <span class="pre-title">We're Good At </span>
              <h2>Finaxo business services. </h2>
            </div>
            <a class="btn btn-outline-primary" href="service.html">View all Services</a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-sm-5">
            <div class="feature-info feature-info-style-2 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-team"></i>
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Work With Specialists</h6>
                <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement.</p>
                <div class="d-grid">
                 <a href="accounting-outsourcing.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="feature-info-bg" style="background-image: url('images/service/01.jpg');"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-sm-5">
            <div class="feature-info feature-info-style-2 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-money"></i>
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Save Money - Really! </h6>
                <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic. </p>
                <div class="d-grid">
                 <a href="accounting-outsourcing.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="feature-info-bg" style="background-image: url('images/service/02.jpg');"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-sm-5 mb-lg-0">
            <div class="feature-info feature-info-style-2 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-employee"></i>
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">No Salespeople </h6>
                <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step. </p>
                <div class="d-grid">
                 <a href="accounting-outsourcing.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="feature-info-bg" style="background-image: url('images/service/03.jpg');"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-sm-5 mb-md-0">
            <div class="feature-info feature-info-style-2 active h-100">
              <div class="feature-info-icon">
                <i class="flaticon-gear"></i>
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Fully Customized </h6>
                <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone. any other process. </p>
                <div class="d-grid">
                 <a href="accounting-outsourcing.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
              <div class="feature-info-bg" style="background-image: url('images/service/04.jpg');"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feature-info feature-info-style-2 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-research-1"></i>
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Advanced Analytics </h6>
                <p>Having clarity of purpose and a clear picture of what you desire is probably the single most important of defined steps. </p>
                 <div class="d-grid">
                    <a href="accounting-outsourcing.html" class="btn btn-primary btn-block">Read More</a>
                </div>
              </div>
              <div class="feature-info-bg" style="background-image: url('images/service/05.jpg');"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Services -->

    <!--=================================
    Results -->
    <section class="py-lg-5 pt-md-0 position-relative">
      <div class="py-lg-5 pt-md-0 half-overlay left-position">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-lg-0 mb-4 position-relative">
              <div class="row">
                <div class="col-sm-5 mb-sm-0 mb-4">
                  <img class="img-fluid rounded pb-2" src="images/about/03.jpg" alt="logo">
                  <div class="bg-primary rounded pie-chart  pie-chart-percentage text-center mt-4">
                    <div class="round-chart" data-percent="76" data-color="#ffffff" data-trackcolor="#6ecc94"> <span class="percent"></span></div>
                    <h6 class="chart-title text-white mb-0">Success Rate</h6>
                  </div>
                </div>
                <div class="col-sm-7">
                  <img class="img-fluid rounded" src="images/about/04.jpg" alt="logo">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section-title">
                <span class="pre-title">We're Good At </span>
                <h2>Better organizations, Better Results. </h2>
              </div>
              <p class="lead">Trying to go through life without clarity is similar to sailing a rudderless ship – no good thing can or will happen! </p>
              <div class="row">
                <div class="col-sm-6 mb-sm-5 mb-3">
                  <ul class="list">
                    <li><i class="far fa-circle"></i>Making the decision </li>
                    <li><i class="far fa-circle"></i>Developing the Vision </li>
                    <li><i class="far fa-circle"></i>Yourself and those around </li>
                  </ul>
                </div>
                <div class="col-sm-6 mb-sm-5 mb-3">
                  <ul class="list">
                    <li><i class="far fa-circle"></i>Making the decision </li>
                    <li><i class="far fa-circle"></i>Developing the Vision </li>
                    <li><i class="far fa-circle"></i>Yourself and those around </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 mb-sm-0 mb-4">
                  <img class="img-fluid rounded" src="images/about/signechar.png" alt="logo">
                </div>
                <div class="col-sm-6">
                  <h6>Paul Flavius</h6>
                  <span class="text-primary">CEO of Finaxo </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Results -->

    <!--=================================
    Steps -->
    <section class="space-ptb feature-step">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-title text-center">
              <span class="pre-title">Process steps </span>
              <h2>We know the secret of your success </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-step-item">
              <div class="feature-step-icon">
                <i class="flaticon-target"></i>
              </div>
              <div class="feature-step-info">
                <h6 class="feature-step-title">Analysis and Goal</h6>
                <p>We conduct thorough data collection and analysis of your institution’s current strengths and differentiators</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-step-item">
              <div class="feature-step-icon">
                <i class="flaticon-growth"></i>
              </div>
              <div class="feature-step-info">
                <h6 class="feature-step-title">Building Strategy</h6>
                <p>We will work together with you to develop a plan that is actionable, feasible and tailored to your needs</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-step-item">
              <div class="feature-step-icon">
                <i class="flaticon-management"></i>
              </div>
              <div class="feature-step-info">
                <h6 class="feature-step-title">Execution and correction</h6>
                <p>Our role in this step is to provide expertise where needed, to augment select initiatives as desired</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Steps -->

    <!--=================================
    Action-box -->
    <section class="position-relative">
      <div class="container">
        <div class="callout stretch-bg bg-dark stretch-right">
          <div class="row d-flex align-items-center">
            <div class="col-md-8 mb-md-0 mb-3 position-relative">
              <div class="callout-content">
                <h3 class="text-white">Ready to get started?</h3>
                <p class="mb-0 text-white">Without clarity, you send a very garbled message out to the Universe.</p>
              </div>
            </div>
            <div class="col-md-4 text-md-end position-relative">
              <div class="callout-botton">
                <a class="btn btn-primary" href="#">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Portfolio -->
    <section class="space-pt px-md-5 px-0">
      <div class="container-fluid">
        <div class="section-title text-center">
          <span class="pre-title">Case Study </span>
          <h2>Our recent works </h2>
        </div>
        <div class="my-shuffle-container columns-4 popup-gallery full-screen">
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/09.jpg" alt="">
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Events</a>
                <h6 class="portfolio-title"><a href="#">Data insights helped Network</a></h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/09.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/08.jpg" alt="">
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Consulting</a>
                <h6 class="portfolio-title"><a href="#">600 million digital framework</a></h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/08.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/07.jpg" alt="">
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Consulting</a>
                <h6 class="portfolio-title"><a href="#">Cyber Security discovery project</a></h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/07.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="portfolio-item">
              <img class="img-fluid" src="images/portfolio/06.jpg" alt="">
              <div class="portfolio-info">
                <a class="portfolio-category" href="#">Consulting</a>
                <h6 class="portfolio-title"><a href="#">Workflow-driven execution</a></h6>
              </div>
              <div class="portfolio-icon">
                <a class="portfolio-img" href="images/portfolio/06.jpg">
                  <i class="fa fa-arrows-alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Portfolio -->

    <!--=================================
    Pricing -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xl-6  mb-lg-0 mb-4">
            <div class="section-title">
              <span class="pre-title">Pricing Plan </span>
              <h2>No additional charge. Pay for what you use. </h2>
            </div>
            <p class=" mb-4">If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process.</p>
            <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-monthly-tab" data-bs-toggle="pill" href="#pills-monthly" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-yearly-tab" data-bs-toggle="pill" href="#pills-yearly" role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly</a>
              </li>
            </ul>
            <small class="d-block">* Terms are subject to change.</small>
          </div>
          <div class="col-lg-7 col-xl-6">
            <div class="tab-content" id="pills-tab-pricing">
              <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
                <div class="pricing-plan">
                  <div class="pricing-info">
                    <div class="pricing-price d-flex">
                      <div class="align-self-center ms-auto me-auto">
                        <div class="d-flex">
                          <i class="fas fa-dollar-sign"></i>
                          <span>29</span>
                        </div>
                        <span class="price-title">Startup</span>
                      </div>
                    </div>
                    <div class="pricing-arrow d-flex justify-content-center">
                      <a class="align-self-center" href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                  <div class="pricing-content">
                    <h6 class="mb-md-5 mb-4">Just getting started? Try for month for more conversions</h6>
                    <ul class="list">
                      <li><i class="fas fa-check-circle"></i> 25 Analytics Campaign </li>
                      <li><i class="fas fa-check-circle"></i> Branded Reports </li>
                      <li><i class="fas fa-check-circle"></i> 1,900 Keywords </li>
                      <li><i class="fas fa-check-circle"></i> 4 Social Account </li>
                      <li><i class="fas fa-check-circle"></i> Phone & Email Support </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
                <div class="pricing-plan">
                  <div class="pricing-info">
                    <div class="pricing-price d-flex">
                      <div class="align-self-center ms-auto me-auto">
                        <div class="d-flex">
                          <i class="fas fa-dollar-sign"></i>
                          <span>149</span>
                        </div>
                        <span class="price-title">Enterprise</span>
                      </div>
                    </div>
                    <div class="pricing-arrow d-flex justify-content-center">
                      <a class="align-self-center" href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                  <div class="pricing-content">
                    <h6 class="mb-md-5 mb-4">Enterprise plan is custom-built to suit your needs </h6>
                    <ul class="list">
                      <li><i class="fas fa-check-circle"></i> 1,900 Keywords </li>
                      <li><i class="fas fa-check-circle"></i>25 Analytics Campaign </li>
                      <li><i class="fas fa-check-circle"></i>Phone & Email Support </li>
                      <li><i class="fas fa-check-circle"></i>Branded Reports </li>
                      <li><i class="fas fa-check-circle"></i>4 Social Account </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing -->

    <!--=================================
    Counter and testimonial -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="counter counter-with-plus bg-primary rounded p-4 p-lg-5">
              <div class="counter-item">
                <div class="counter-content">
                  <span class="timer text-white display-4" data-to="3670" data-speed="1000">3670</span>
                  <b class="text-white d-block mt-3">Once you have a clear understanding of what you want, it is critical</b>
                  <a class="btn btn-light btn-sm mt-4" href="#">Read the case studies</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="owl-carousel testimonial testimonial-style-1 owl-nav-bottom-left" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="false">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">The most essential aspect of a team is the ability to grow with experience in terms of understanding and skill. The team we have at Finaxo has been very expert at this.</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Michael Bean</h6>
                        <span class="author-designation">HR, Google (Mumbai)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">I routinely receive email and support well beyond an expected time. Although there is a significant time difference of 11-12 hours between us it appears that we receive 16 hours daily service.</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Anne Smith</h6>
                        <span class="author-designation">Manager, Slack (New York)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">Our partnership with Finaxo has allowed us to decrease our labor costs significantly, and increase round-the-clock utilization of expensive lab equipment. Thanks!</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Felica Queen</h6>
                        <span class="author-designation">CTO, envision (London)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter and testimonial -->

    <!--=================================
    footer-->
    <footer class="space-pt footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-contact-address">
              <h6 class="text-white mb-4">Where To Find Us </h6>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-signs"></i>
                  <div class="address-info">
                    <h6>17504 Carlton Cuevas Rd </h6>
                    <p>Gulfport, MS, 39503 </p>
                  </div>
                </li>
                <li>
                  <i class="far fa-envelope"></i>
                  <div class="address-info">
                    <h6>letstalk@finaxo.com </h6>
                    <p>Mon-Fri 8:30am-6:30pm </p>
                  </div>
                </li>
                <li>
                  <i class="fas fa-headphones-alt"></i>
                  <div class="address-info">
                    <h6>+(704) 279-1249 </h6>
                    <p>24 X 7 online support </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="follow-us mt-4 mt-md-5">
              <h6 class="text-white mb-4">Follow Us </h6>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8  mt-4 mt-md-0">
            <h3 class="text-white mb-3">Sign up for our newsletter
</h3>
            <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
            <div class="row">
              <div class="col-sm-9">
                <form class="form-inline input-with-btn">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
              </div>
            </div>
            <div class="footer-link">
              <div class="row">
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Discover</h6>
                  <ul class="list-unstyled">
                    <li><a href="#"><span>About us</span></a></li>
                    <li><a href="#"><span>Contact us</span></a></li>
                    <li><a href="#"><span>Cookies policy</span></a></li>
                  </ul>
                </div>
                <div class="col-sm-8 mt-4 mt-md-5">
                  <h6 class="text-white">Services</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                        <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                        <li><a href="#"><span>Financial Planning</span></a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#">Investment Management</a></li>
                        <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                        <li><a href="#"><span>Taxation Advisory</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
            </div>
            <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
              Develop and design by <a href="#"> Potenza Global Solutions</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/easy-pie-chart/easy-pie-chart.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
