<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-flex align-items-center text-center">
                  <div class="me-3 d-inline-block">
                    <a href="mailto:info@example.com"><i class="fas fa-envelope me-2 fa-flip-horizontal"></i>info@example.com</a>
                  </div>
                  <div class="me-auto d-inline-block">
                    <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>(007) 123 456 7890</a>
                  </div>
                  <div class="social d-inline-block">
                    <ul class="list-unstyled">
                      <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-xl">
        <div class="container position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-end justify-content-xl-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active"><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                          <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                          <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                          <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                          <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-grid-2-column-full-width.html"><span>Grid 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-3-column-full-width.html"><span>Grid 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-4-column-full-width.html"><span>Grid 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#"><span>Masonry</span><i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu right-side">
                      <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html"><span>Masonry 2 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html"><span>Masonry 3 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html"><span>Masonry 4 column full width</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                      <li><a class="dropdown-item" href="service-masonry-right-sidebar.html"><span>Masonry right sidebar</span></a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                  <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                  <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                  <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item header-search">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search.." autofocus>
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Banner -->
    <section class="slider-01">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-01">
              <div class="container">
                <div class="slide-inner">
                  <div class="row align-items-center">
                    <div class="col-md-6 col-xl-5">
                      <div class="slide-content">
                        <h1 class="animated text-white mb-4" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.2s">Interesting, Relevant and Different</h1>
                        <a class="animated btn btn-light" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.4s" href="#">Learn more</a>
                      </div>
                    </div>
                    <div class="col-md-5 col-xl-6 offset-xl-1 d-none d-md-block position-relative z-index-1">
                      <img class="animated img-fluid rounded-lg" data-swiper-animation="fadeInRight" data-duration="2.0s" data-delay="0.6s" src="images/slider/home-01/03.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-02">
              <div class="container">
                <div class="slide-inner">
                  <div class="row align-items-center">
                    <div class="col-md-5 col-lg-5 col-xl-6 d-none d-md-block position-relative z-index-1">
                      <img class="animated img-fluid rounded-lg" data-swiper-animation="fadeInLeft" data-duration="2.0s" data-delay="0.2s" src="images/slider/home-01/02.jpg" alt="">
                    </div>
                    <div class="col-md-7 col-lg-7 col-xl-5">
                      <div class="slide-content me-0 me-lg-5 mt-0 mt-lg-2 mt-xl-4">
                        <h2 class="animated text-white mb-3 pt-0 pt-lg-5" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.4s">Outsourced Service In-house Feel</h2>
                        <h5 class="animated text-white mb-4" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.6s">Over 500 clients and 5,000 Projects across financial services</h5>
                        <a class="animated btn btn-outline-primary" data-swiper-animation="fadeInUp" data-duration="2.0s" data-delay="0.8s" href="#">Learn more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-left"></div>
      </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Feature Info -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="pre-title">What we do</span>
              <h2>We do things differently</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img class="img-fluid" src="images/service/feature-icon/01.svg" alt="logo">
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Licensing Management and Contract Compliance</h6>
                <p>Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, only actions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img class="img-fluid" src="images/service/feature-icon/02.svg" alt="logo">
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Sustainability and Responsible Business Advisory</h6>
                <p>Do it today. Remind yourself of someone you know who died suddenly and the fact that there is no guarantee that tomorrow.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-info feature-info-style-1">
              <div class="feature-info-icon">
                <img class="img-fluid" src="images/service/feature-icon/03.svg" alt="logo">
              </div>
              <div class="feature-info-content">
                <h6 class="feature-info-title">Integrated finance Solutions - Digital Operations</h6>
                <p>Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature Info -->

    <!--=================================
    Action-box -->
    <section class="position-relative">
      <div class="container">
        <div class="callout stretch-bg bg-dark stretch-right">
          <div class="row d-flex align-items-center position-relative">
            <div class="col-md-8 mb-md-0 mb-3">
              <div class="callout-content">
                <h3 class="text-white">Ready to get started?</h3>
                <p class="mb-0 text-white">Without clarity, you send a very garbled message out to the Universe.</p>
              </div>
            </div>
            <div class="col-md-4 text-md-end">
              <div class="callout-botton">
                <a class="btn btn-primary" href="#">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Helping Companies -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-md-0 mb-4">
            <div class="chart" id="chart-column"></div>
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <span class="pre-title">What we do</span>
              <h2>Helping companies attempt new possibilities</h2>
            </div>
            <p class=" mb-4">Reflect and experiment until you find the right combination of motivators for your personality picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
            <div class="companies-item mb-4">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-3">
                  <span class="display-4 mb-0 text-dark fw-bold">93%</span>
                </div>
                <div class="col-md-8 col-lg-9">
                  <h6 class="mb-1">Top Ranking Market</h6>
                  <p class="small mb-0">Most people believe that success is difficult.</p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="companies-item">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-3">
                  <span class="display-4 mb-0 text-dark fw-bold">79%</span>
                </div>
                <div class="col-md-8 col-lg-9">
                  <h6 class="mb-1">Business Saturation</h6>
                  <p class="small mb-0">Now go push your own limits and succeed!</p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Helping Companies -->

    <!--=================================
    Case Study -->
    <section class="case-study-section">
      <div class="space-ptb bg-holder bg-primary" style="background-image: url('images/bg/pattern-01.png');">
        <div class="container">
          <div class="section-title text-center pb-5 pb-lg-3">
            <span class="pre-title text-white">What we'll do</span>
            <h2 class="text-white">Our recent case studies</h2>
          </div>
        </div>
      </div>
      <div class="case-study mt-n6">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img class="img-fluid" src="images/case-study/01.jpg" alt="">
                  <a href="casestudy-single.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Strategy</a>
                  <h6 class="case-study-title"><a href="casestudy-single.html">Competing in a highly organized environment</a></h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img class="img-fluid" src="images/case-study/02.jpg" alt="">
                  <a href="casestudy-single.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Marketing</a>
                  <h6 class="case-study-title"><a href="casestudy-single.html">Promoting innovation through property rights</a></h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="case-study-item">
                <div class="case-study-img">
                  <img class="img-fluid" src="images/case-study/03.jpg" alt="">
                  <a href="casestudy-single.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                </div>
                <div class="case-study-info">
                  <a class="case-study-category" href="#">Finance</a>
                  <h6 class="case-study-title"><a href="casestudy-single.html">Responding positively to a changing situation</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Case Study -->

    <!--=================================
    About Us -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mb-lg-0 mb-4">
            <div class="section-title">
              <span class="pre-title">What we'll do</span>
              <h2>Why Finaxo?</h2>
            </div>
            <p class="lead sm-4 mb-md-5">I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talent.</p>
            <div class="accordion accordion-style-1" id="accordion-style-1">
              <div class="card">
                <div class="accordion-icon card-header" id="one-accordion-item-1">
                  <h6 class="mb-0">
                  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-one-accordion-item-1" aria-expanded="true" aria-controls="collapse-one-accordion-item-1">
                    01 Personal Finance & Business
                  </button>
                  </h6>
                </div>
                <div id="collapse-one-accordion-item-1" class="collapse show" aria-labelledby="one-accordion-item-1" data-bs-parent="#accordion-style-1">
                  <div class="card-body">
                    Success isn’t really that difficult. There is a significant portion of the population here in North America.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="two-accordion-item-1">
                  <h6 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-two-accordion-item-1" aria-expanded="false" aria-controls="collapse-two-accordion-item-1">
                    02 Professional Data Analysis
                  </button>
                  </h6>
                </div>
                <div id="collapse-two-accordion-item-1" class="collapse" aria-labelledby="two-accordion-item-1" data-bs-parent="#accordion-style-1">
                  <div class="card-body">
                    For those of you who are serious about having more, doing more, giving more and being more, success is achievable with.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="three-accordion-item-1">
                  <h6 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-three-accordion-item-1" aria-expanded="false" aria-controls="collapse-three-accordion-item-1">
                    03 SectionBusiness Strategy Management
                  </button>
                  </h6>
                </div>
                <div id="collapse-three-accordion-item-1" class="collapse" aria-labelledby="three-accordion-item-1" data-bs-parent="#accordion-style-1">
                  <div class="card-body">
                    The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <img class="img-fluid mb-4" src="images/about/01.jpg" alt="">
            <h6 class="mb-4">From banking and insurance to wealth management and securities distribution company.</h6>
            <p class="mb-0">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. <b>Telephones and E-mail</b>, clients and managers, spouses and kids, TV, newspapers.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About Us -->

    <!--=================================
    Counter -->
    <section class="position-relative">
      <div class="container">
        <div class="counter stretch-bg bg-dark stretch-left">
          <div class="row">
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 position-relative">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-clock"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="21" data-speed="1000">21</span>
                  <label class="text-white">Years of Experience</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 position-relative">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-target"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="3796" data-speed="1000">3796</span>
                  <label class="text-white">Cases completed</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0 position-relative">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-trophy"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="13" data-speed="1000">13</span>
                  <label class="text-white">Awards won </label>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 position-relative">
              <div class="counter-item">
                <div class="counter-icon">
                  <i class="flaticon-thought"></i>
                </div>
                <div class="counter-content">
                  <span class="timer text-white" data-to="67" data-speed="1000">67</span>
                  <label class="text-white">Expert Consultants </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->

    <!--=================================
    Testimonial -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <span class="pre-title">Client Feedback</span>
              <h2>Client Opinions & Reviews </h2>
            </div>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="owl-carousel testimonial testimonial-style-1 owl-nav-bottom-left" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="false">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">The most essential aspect of a team is the ability to grow with experience in terms of understanding and skill. The team we have at Finaxo has been very expert at this.</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Michael Bean</h6>
                        <span class="author-designation">HR, Google (Mumbai)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">I routinely receive email and support well beyond an expected time. Although there is a significant time difference of 11-12 hours between us it appears that we receive 16 hours daily service.</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Anne Smith</h6>
                        <span class="author-designation">Manager, Slack (New York)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-details">
                    <div class="testimonial-content">
                      <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                      </div>
                      <p class="mb-0">Our partnership with Finaxo has allowed us to decrease our labor costs significantly, and increase round-the-clock utilization of expensive lab equipment. Thanks!</p>
                    </div>
                    <div class="testimonial-info">
                      <div class="testimonial-author">
                        <h6 class="author-name">Felica Queen</h6>
                        <span class="author-designation">CTO, envision (London)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-3 offset-lg-0 offset-xl-1">
            <div class="counter counter-with-plus p-0">
              <div class="counter-item">
                <div class="counter-content">
                  <span class="timer text-primary display-4" data-to="3670" data-speed="1000">3670</span>
                  <p class="mt-3"><b>Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then!</b></p>
                  <a class="btn btn-outline-primary" href="#">Read the case studies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Client Logo -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel our-clients" data-nav-arrow="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="4000">
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/01.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/02.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/03.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/04.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/05.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/06.svg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img class="img-fluid p-3" src="images/client/07.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Latest News -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="section-title">
              <span class="pre-title">Blog & News </span>
              <h2>Fresh finaxo latest news </h2>
            </div>
            <p class="lead mb-0">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning. </p>
            <div class="mt-4 mt-md-5">Like what you see? <a href="#"><b>See more posts</b></a> </div>
          </div>
          <div class="col-lg-8">
            <div class="owl-carousel blog-post-style-1" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true" data-autospeed="6000">
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="">
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Finance</a>
                    <h5 class="blog-post-title"><a href="#">Tips for hiring best outreach Agency for your Company</a></h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Jobs</a>
                    <h5 class="blog-post-title"><a href="#">How to create and operate a successful Business</a></h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="">
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Marketing</a>
                    <h5 class="blog-post-title"><a href="#">6 Apps for Automation Your Work in 2020</a></h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/04.jpg" alt="">
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Operations</a>
                    <h5 class="blog-post-title"><a href="#">How to find the best Marketing sites in the UK</a></h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-img">
                    <img class="img-fluid" src="images/blog/05.jpg" alt="">
                  </div>
                  <div class="blog-post-info">
                    <a class="blog-post-category" href="#">Marketing</a>
                    <h5 class="blog-post-title"><a href="#">Strategies to market new-age businesses</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Latest News -->

    <!--=================================
    footer-->
    <footer class="space-pt footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-contact-address">
              <h6 class="text-white mb-4">Where To Find Us </h6>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-signs mt-2"></i>
                  <div class="address-info">
                    <h6>17504 Carlton Cuevas Rd </h6>
                    <p>Gulfport, MS, 39503 </p>
                  </div>
                </li>
                <li>
                  <i class="far fa-envelope mt-2"></i>
                  <div class="address-info">
                    <h6>letstalk@finaxo.com </h6>
                    <p>Mon-Fri 8:30am-6:30pm </p>
                  </div>
                </li>
                <li>
                  <i class="fas fa-headphones-alt mt-2"></i>
                  <div class="address-info">
                    <h6>+(704) 279-1249 </h6>
                    <p>24 X 7 online support </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="follow-us mt-4 mt-md-5">
              <h6 class="text-white mb-4">Follow Us </h6>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8  mt-4 mt-md-0">
            <h3 class="text-white mb-3">Sign up for our newsletter
</h3>
            <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
            <div class="row">
              <div class="col-sm-9">
                <form class="form-inline input-with-btn">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
              </div>
            </div>
            <div class="footer-link">
              <div class="row">
                <div class="col-sm-4 mt-4 mt-md-5">
                  <h6 class="text-white">Discover</h6>
                  <ul class="list-unstyled">
                    <li><a href="#"><span>About us</span></a></li>
                    <li><a href="#"><span>Contact us</span></a></li>
                    <li><a href="#"><span>Cookies policy</span></a></li>
                  </ul>
                </div>
                <div class="col-sm-8 mt-4 mt-md-5">
                  <h6 class="text-white">Services</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                        <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                        <li><a href="#"><span>Financial Planning</span></a></li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li><a href="#">Investment Management</a></li>
                        <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                        <li><a href="#"><span>Taxation Advisory</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
            </div>
            <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
              Develop and design by <a href="#"> Potenza Global Solutions</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-angle-up"></i> </a>
    </div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/easy-pie-chart/easy-pie-chart.js"></script>
    <script src="js/apexcharts/apexcharts.min.js"></script>
    <script src="js/apexcharts/charts.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
