<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Finaxo - Business and Finance HTML5 Template" />
  <meta name="author" content="potenzaglobalsolutions.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Finaxo - Business and Finance HTML5 Template</title>

    <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- Google Font -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7CMontserrat:500,700&display=swap" rel="stylesheet">

  <!-- CSS Global Compulsory (Do not remove)-->
  <link rel="stylesheet" href="css/font-awesome/all.min.css" />
  <link rel="stylesheet" href="css/flaticon/flaticon.css" />
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

  <!-- Template Style -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!--=================================
    Header -->
  <header class="header header-sticky default">
    <div class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-3 d-inline-block">
                  <a href="mailto:info@example.com"><i
                      class="fas fa-envelope me-2 fa-flip-horizontal"></i>info@example.com</a>
                </div>
                <div class="me-auto d-inline-block">
                  <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>(007) 123 456
                    7890</a>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-pinterest-p"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-static-top navbar-expand-lg">
      <div class="container">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i
            class="fas fa-align-left"></i></button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="images/logo.svg" alt="logo">
        </a>
        <div class="navbar-collapse collapse justify-content-center">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item active">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu megamenu dropdown-menu-lg">
                <li>
                  <div class="row">
                    <div class="col-sm-4">
                      <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                      <ul class="list-unstyled mt-lg-1">
                        <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                        <li><a class="dropdown-item" href="our-approach.html"><span>Our Approach</span></a></li>
                        <li><a class="dropdown-item" href="our-partners.html"><span>Our Partners</span></a></li>
                        <li><a class="dropdown-item" href="appointment.html"><span>Appointment</span></a></li>
                        <li><a class="dropdown-item" href="careers.html"><span>Careers</span></a></li>
                        <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                      <ul class="list-unstyled mt-lg-1">
                        <li><a class="dropdown-item" href="team.html"><span>Team</span></a></li>
                        <li><a class="dropdown-item" href="team-single.html"><span>Team Single</span></a></li>
                        <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                        <li><a class="dropdown-item" href="contact-us-02.html"><span>Contact us 02</span></a></li>
                        <li><a class="dropdown-item" href="login.html"><span>Login</span></a></li>
                        <li><a class="dropdown-item" href="error-404.html"><span>Error 404</span></a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h6 class="mb-0 mt-lg-2 nav-title">Pages</h6>
                      <ul class="list-unstyled mt-lg-1">
                        <li><a class="dropdown-item" href="cookies.html"><span>Cookies policy</span></a></li>
                        <li class="active"><a class="dropdown-item" href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                        <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                        <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Services<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="service.html"><span>Service</span></a></li>
                <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Accounting Outsourcing</span></a></li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"><span>Grid</span><i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu right-side">
                    <li><a class="dropdown-item" href="service-grid-2-column-full-width.html">Grid 2 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-grid-3-column-full-width.html">Grid 3 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-grid-4-column-full-width.html">Grid 4 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-grid-left-sidebar.html"><span>Grid left sidebar</span></a></li>
                    <li><a class="dropdown-item" href="service-grid-right-sidebar.html"><span>Grid right sidebar</span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Masonry<i
                      class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu right-side">
                    <li><a class="dropdown-item" href="service-masonry-2-column-full-width.html">Masonry 2 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-masonry-3-column-full-width.html">Masonry 3 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-masonry-4-column-full-width.html">Masonry 4 column full
                        width</a></li>
                    <li><a class="dropdown-item" href="service-masonry-left-sidebar.html"><span>Masonry left sidebar</span></a></li>
                    <li><a class="dropdown-item" href="service-masonry-right-sidebar.html">Masonry right sidebar</a>
                    </li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="accounting-outsourcing.html"><span>Service single</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Case Study<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="casestudy.html"><span>Case study</span></a></li>
                <li><a class="dropdown-item" href="casestudy-single.html"><span>Case study single</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="portfolio.html"><span>Portfolio</span></a></li>
                <li><a class="dropdown-item" href="portfolio-single.html"><span>Portfolio single</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="blog-classic-full-width.html"><span>Classic Full width</span></a></li>
                <li><a class="dropdown-item" href="blog-classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Shop<i
                  class="fas fa-chevron-down fa-xs"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                <li><a class="dropdown-item" href="shop-cart.html"><span>Shop cart</span></a></li>
                <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop checkout</span></a></li>
              </ul>
            </li>
            <li class="dropdown nav-item header-search">
              <div class="search">
                <a class="search-btn not_click" href="javascript:void(0);"></a>
                <div class="search-box not-click">
                  <form action="search.html" method="get">
                    <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                    <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a class="btn btn-primary btn-md me-5 me-xl-0 d-none d-sm-block" href="#"> Get a quote </a>
      </div>
    </nav>
  </header>
  <!--=================================
    Header -->

  <!--=================================
    Inner Header -->
  <div class="inner-header bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 text-center text-sm-start mb-2 mb-sm-0">
          <h1 class="breadcrumb-title mb-0">Privacy Policy</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb d-flex justify-content-center justify-content-sm-end ms-auto">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home me-1"></i>Home</a></li>
            <li class="breadcrumb-item active"><span>Privacy Policy</span></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Inner Header -->

  <!--=================================
  Privacy Policy -->
  <section class="space-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4 mb-md-5">
          <h5>Personal Information</h5>
          <p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many
            people in the world with amazing talents who realize only a small percentage of their potential. We all know
            people who live this truth.</p>
          <p class="mb-0">Motivation is not an accident or something that someone else can give you — you are the only
            one with the power to motivate you. Motivation cannot be an external force, it must come from within as the
            natural product of your desire to achieve something and your belief that you are capable to succeed at your
            goal.</p>
        </div>
        <div class="col-md-12 mb-4 mb-md-5">
          <h5>Use of User Information.</h5>
          <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although
            each is successful separately, the right combination of both is the most powerful motivational force known
            to humankind.</p>
          <p class="mb-0">Use a past defeat as a motivator. Remind yourself you have nowhere to go except.</p>
        </div>
        <div class="col-md-12 mb-4 mb-md-5">
          <h5>Disclosure of User Information.</h5>
          <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind and then work
            backward to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as
            possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep
            it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and
            Goals. If the plan doesn’t support the vision then change it! So, how can we stay on course with all the
            distractions in our lives? Willpower is a good start, but it’s very difficult to stay on track simply
            through willpower.</p>
        </div>
        <div class="col-md-12">
          <h5>Is It Necessary?</h5>
          <p>The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or
            perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if
            we want to have success.</p>
          <p>We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire
            series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like
            “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are
            but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack,
            and then use them to sabotage our success. So, how twisted is that?</p>
          <p class="mb-0">This is perhaps the single biggest obstacle that all of us must overcome in order to be
            successful.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Privacy Policy -->

  <!--=================================
  footer-->
  <footer class="space-pt footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-contact-address">
            <h6 class="text-white mb-4">Where To Find Us </h6>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-signs mt-2"></i>
                <div class="address-info">
                  <h6>17504 Carlton Cuevas Rd </h6>
                  <p>Gulfport, MS, 39503 </p>
                </div>
              </li>
              <li>
                <i class="far fa-envelope mt-2"></i>
                <div class="address-info">
                  <h6>letstalk@finaxo.com </h6>
                  <p>Mon-Fri 8:30am-6:30pm </p>
                </div>
              </li>
              <li>
                <i class="fas fa-headphones-alt mt-2"></i>
                <div class="address-info">
                  <h6>+(704) 279-1249 </h6>
                  <p>24 X 7 online support </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="follow-us mt-4 mt-md-5">
            <h6 class="text-white mb-4">Follow Us </h6>
            <ul class="list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8  mt-4 mt-md-0">
          <h3 class="text-white mb-3">Sign up for our newsletter
</h3>
          <p class="lead  mb-4 mb-md-5">Sign up to our Newsletter to get the latest news and offers.</p>
          <div class="row">
            <div class="col-sm-9">
              <form class="form-inline input-with-btn">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer-link">
            <div class="row">
              <div class="col-sm-4 mt-4 mt-md-5">
                <h6 class="text-white">Discover</h6>
                <ul class="list-unstyled">
                  <li><a href="#"><span>About us</span></a></li>
                  <li><a href="#"><span>Contact us</span></a></li>
                  <li><a href="#"><span>Cookies policy</span></a></li>
                </ul>
              </div>
              <div class="col-sm-8 mt-4 mt-md-5">
                <h6 class="text-white">Services</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#"><span>Accounting Outsourcing</span></a></li>
                      <li><a href="#"><span>Acquisitions Consulting</span></a></li>
                      <li><a href="#"><span>Financial Planning</span></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li><a href="#">Investment Management</a></li>
                      <li><a href="#"><span>Payroll Outsourcing</span></a></li>
                      <li><a href="#"><span>Taxation Advisory</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                </span> <a href="index.html"> Finaxo </a> All Rights Reserved </p>
          </div>
          <div class="col-md-6  mt-2 mt-md-0 copyright text-md-end">
            Develop and design by <a href="#"> Potenza Global Solutions</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->

  <!--=================================
  Back To Top -->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i> </a>
  </div>
  <!--=================================
  Back To Top -->

  <!--=================================
  Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

</html>
